package org.codingtest.dynamicprogramming;

public class 조약돌_문제 {

    /*  3열 N행의 가중치가 있는 배열 arr이 주어집니다. 이 배열에 다음 규칙을 준수하면서 조약돌을 놓을 때 최대 가중치의 합을 반환하는
    *   solution() 함수를 구현하세요.
    *
    *   - 제약 조건
    *   1. 각 열에 조약돌은 적어도 하나는 놓아야 합니다.
    *   2. 각 조약돌에 바로 인접한 위치에 조약돌을 놓을 수 없습니다.(인접 기준은 상하좌우입니다.)
    *
    *   - 시간 복잡도 분석
    *   N은 arr의 열의 개수입니다. dp 배열을 초기화할 때의 시간 복잡도는 O(N)입니다. 이후 각 열의 최대 가중치를 계산할 때의 시간 복잡도는
    *   O(4 * N)이지만 상수는 제외하므로 O(N)입니다. 따라서 최종 시간 복잡도는 O(N)입니다.
    */

    public static int solution(int[][] arr) {
        // 1. 입력 배열의 열의 개수를 저장
        int n = arr[0].length;
        // 2. dp 배열을 초기화, 4행 n열의 2차원 배열
        int[][] dp = new int[4][n];
        // 각 열에서 선택 가능한 4가지 조약돌 배치 패턴에 대해 첫 번째 열의 가중치를 초기화
        // 3. 0: 상단, 1: 중앙, 2: 하단, 3: 상단과 하단
        dp[0][0] = arr[0][0];
        dp[1][0] = arr[1][0];
        dp[2][0] = arr[2][0];
        dp[3][0] = arr[0][0] + arr[2][0];

        // 4. 두 번째 열부터 마지막 열까지 각 열에서 선택 가능한 4가지 조약도 배치 패턴에 대해 최대 가중치를 계산
        for (int i = 1; i < n; i++) {
            // 패턴 0이 선택된 경우, 이전은 패턴 {1, 2} 가능
            dp[0][i] = dp[0][i] + Math.max(dp[1][i - 1], dp[2][i - 1]);
            // 패턴 1이 선택된 경우, 이전은 패턴 {0, 2, 3} 가능
            dp[1][i] = arr[1][i] + Math.max(dp[0][i - 1], Math.max(dp[2][i - 1], dp[3][i - 1]));
            // 패턴 2이 선택된 경우, 이전은 패턴 {0, 1} 가능
            dp[2][i] = arr[2][i] + Math.max(dp[0][i - 1], dp[1][i - 1]);
            // 패턴 3이 선택된 경우, 이전은 패턴 {1} 가능
            dp[3][i] = arr[0][i] + arr[2][i] + dp[1][i - 1];
        }
        // 5. 마지막 열에서 선택 가능한 4가지 조약돌 배치 패턴 중 최대 가중치를 반환
        return Math.max(Math.max(dp[0][n - 1], dp[1][n - 1]), Math.max(dp[2][n - 1], dp[3][n - 1]));
    }
}